{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - PoliMarketPlace</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            width: 100%;
        }

        .btn-register {
            background-color: rgba(245, 134, 37, 0.85); /* Naranja con opacidad */
            color: black; /* Color del texto del botón de registro */
            font-size: 1.5rem; /* Tamaño del botón */
            border-radius: 50px; /* Hacer los botones redondos */
            padding: 0.75rem 2rem; /* Ajustar el padding para hacer los botones más grandes */
            display: block; /* Hacer que el botón sea un bloque */
            margin: 0 auto; /* Centrar el botón horizontalmente */
        }
        .box {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ECF0F1; /* Gris Claro */
            background-image: url("{% static 'images/FondoPrincipal.png' %}");
            background-position: top right;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="text-center">¡Regístrate y crea tu cuenta!</h1>
    
        {% if messages %}
        <div class="alert alert-danger text-center" role="alert">
            <ul>
                {% for message in messages %}
                    {% if message != "Todos los campos son obligatorios." %}
                        <li>{{ message }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    
        <form method="post">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col">
                    <label for="first_name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" value="{{ request.POST.first_name }}" required>
                </div>
                <div class="col">
                    <label for="last_name" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" value="{{ request.POST.last_name }}" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="birth_date" class="form-label">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ request.POST.birth_date }}" required>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Género</label>
                <select class="form-control" id="gender" name="gender" required>
                    <option value="male" {% if request.POST.gender == 'male' %}selected{% endif %}>Masculino</option>
                    <option value="female" {% if request.POST.gender == 'female' %}selected{% endif %}>Femenino</option>
                    <option value="other" {% if request.POST.gender == 'other' %}selected{% endif %}>Otro</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="sector" class="form-label">Sector</label>
                <select class="form-control" id="sector" name="sector" required>
                    <option value="">Seleccione</option>
                    {% for sector in sectors %}
                    <option value="{{ sector.id }}" {% if request.POST.sector == sector.id|stringformat:"s" %}selected{% endif %}>{{ sector.name }}</option>

                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="cedula" class="form-label">Cédula</label>
                <input type="text" class="form-control" id="cedula" name="cedula" value="{{ request.POST.cedula }}" required>
            </div>

            <div class="mb-3">
    <label for="email" class="form-label">Correo Electrónico</label>
    <input type="email" class="form-control" id="email" name="email" value="{{ request.POST.email }}" required>
    </div>


            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-register">Registrarse</button>
        </form>
    </div>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>